.obsidian/workspace.json (before)
{
  "main": {
    "id": "b7b82b19deb359f7",
    "type": "split",
    "children": [
      {
        "id": "010779aebb37e8ed",
        "type": "tabs",
        "children": [
          {
            "id": "98b2342c66a8e62c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "rich/etf/网格交易.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7f6376bc8f855f6d",
    "type": "split",
    "children": [
      {
        "id": "184770af59ab5632",
        "type": "tabs",
        "children": [
          {
            "id": "339fd12ff0bfc7e4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "17a2067e9a10ade6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7c26d2937a9a47ee",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f7cc6222e901c6af",
    "type": "split",
    "children": [
      {
        "id": "9d031716b6c05d6c",
        "type": "tabs",
        "children": [
          {
            "id": "3ba337f760cf2b43",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "rich/etf/网格交易.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ab4197c92a83e47d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "rich/etf/网格交易.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "030f37adb27ab419",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5ebc54e72060b06c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "rich/etf/网格交易.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:Create new canvas": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "98b2342c66a8e62c",
  "lastOpenFiles": [
    "未命名.canvas",
    "2022-12-28.md",
    "2022-09-13.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "b7b82b19deb359f7",
    "type": "split",
    "children": [
      {
        "id": "64ee60ad320ee1aa",
        "type": "tabs",
        "children": [
          {
            "id": "47c74633f1ce5005",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "weekly-log/提问是为了让别人为你做决策.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7f6376bc8f855f6d",
    "type": "split",
    "children": [
      {
        "id": "184770af59ab5632",
        "type": "tabs",
        "children": [
          {
            "id": "339fd12ff0bfc7e4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "17a2067e9a10ade6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7c26d2937a9a47ee",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f7cc6222e901c6af",
    "type": "split",
    "children": [
      {
        "id": "9d031716b6c05d6c",
        "type": "tabs",
        "children": [
          {
            "id": "3ba337f760cf2b43",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "weekly-log/提问是为了让别人为你做决策.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ab4197c92a83e47d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "weekly-log/提问是为了让别人为你做决策.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "030f37adb27ab419",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5ebc54e72060b06c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "weekly-log/提问是为了让别人为你做决策.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:Create new canvas": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "47c74633f1ce5005",
  "lastOpenFiles": [
    "rich/etf/网格交易.md",
    "weekly-log/提问是为了让别人为你做决策.md",
    "未命名.canvas",
    "2022-12-28.md",
    "2022-09-13.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,16 +4,16 @@
     "type": "split",
     "children": [
       {
-        "id": "010779aebb37e8ed",
+        "id": "64ee60ad320ee1aa",
         "type": "tabs",
         "children": [
           {
-            "id": "98b2342c66a8e62c",
+            "id": "47c74633f1ce5005",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "rich/etf/网格交易.md",
+                "file": "weekly-log/提问是为了让别人为你做决策.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "rich/etf/网格交易.md",
+                "file": "weekly-log/提问是为了让别人为你做决策.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "rich/etf/网格交易.md",
+                "file": "weekly-log/提问是为了让别人为你做决策.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "rich/etf/网格交易.md"
+                "file": "weekly-log/提问是为了让别人为你做决策.md"
               }
             }
           }
@@ -146,8 +146,10 @@
       "command-palette:打开命令面板": false
     }
   },
-  "active": "98b2342c66a8e62c",
+  "active": "47c74633f1ce5005",
   "lastOpenFiles": [
+    "rich/etf/网格交易.md",
+    "weekly-log/提问是为了让别人为你做决策.md",
     "未命名.canvas",
     "2022-12-28.md",
     "2022-09-13.md"
